.elements {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    max-width: 880px;
    row-gap: 20px;
    column-gap: 17px;
    margin-bottom: 67px;
}

@media all and (max-width: 890px) {
    .elements {
        width: 66%;
        row-gap: 2.24vw;
        column-gap: 1.9vw;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        margin-left: auto;
        margin-right: auto;
    }
}

@media all and (max-width: 600px) {
    .elements {
        width: 282px;
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 16px;
        margin-bottom: 48px;
    }
}